/* shared styles */
* {
  font-family: "Mulish", sans-serif;
}
header {
  margin: 50px 135px;
}

/* header related styles */
.nav-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-icon {
  display: flex;
}
.nav ul {
  display: flex;
  color: #424247;
}
.nav li {
  list-style: none;
  margin-right: 44px;
}
.nav a {
  text-decoration: none;
}
.header-title {
  margin-left: 16px;
  color: #131318;
  font-size: 2rem;
  font-weight: 800;
}
.haven {
  font-size: 2rem;
  font-weight: 800;
  color: #ff5400;
}

.banner {
  /* background-image: url('../Images/banner.png'); */
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  border-radius: 16px;
  margin-top: 50px;
}
.banner-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  padding-top: 100px;
}
.banner-text {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
.contact {
 display: flex;
  justify-content: space-between;
 align-items: center;
  gap: 24px;
  
 
  
}
.contact input[type="text"]{
padding-left: 16px;
width: 174px;
height: 52px;
border-radius: 8px;
align-items: center;
}
.info-container{
    margin: 0 200px;
    border-radius: 8px;
     background: rgba(255, 255, 255, 0.3);
     height: 84px;
}
